# EDRN Directory Service — Development
# ====================================
#
# Buildout with this file when you're working on the EDRN Directory Service.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# Ports
# -----
#
# Override the ports so you don't have to start as root.
[ports]
ldap       = 10389
supervisor = 5042

# Passwords
# ---------
#
# Override and use a simple password when you're in development.
[passwords]
system-dn = password

# Users
# -----
#
# Using a blank Unix user ID for Apache DS means it'll start as the
# logged-in user.
[users]
apacheds =

# Buildout
# --------
#
# Put it all together.
[buildout]
extensions += mr.developer
extends     = etc/base.cfg
mode        = dev
parts =
    apacheds
    apacheds-instance
    apacheds-config
    apacheds-log-config
    apacheds-script
    apacheds-admin-ldif
    dmccauth
    log-directory
    supervisor
    sync
