# EDRN Directory Service — Testing
# ================================
#
# Buildout with this file to deploy the EDRN Directory Service
# to ldaps://edrn-dev.jpl.nasa.gov using Jenkins
#
# Copyright 2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Passwords
# ---------
#
# In operations, we need highly secure passwords.
#
# *IMPORTANT*: Change the system-dn and supervisor passwords!  Change the
# ldap-certificate-password so that it can unlock the "cancer" certificate
# in the "cancer.ks" keystore.
[passwords]
system-dn                 = SYSTEM-DN
supervisor                = SUPERVISOR
ldap-certificate-password = LDAP-CERT


# Interfaces
# ----------
#
# In testing, we listen on edrn-dev.jpl.nasa.gov
[interfaces]
ldaps = edrn-dev.jpl.nasa.gov


# Users
# -----
#
# For Apache DS to bind to ports 389, 636, we need root.
# So, obviously, we're not binding to those ports in testing.
[users]
apacheds = edrn


# Ports
# -----
#
# No root means no nice ports.
[ports]
ldap       = 10389
ldaps      = 10636


# Paths
# -----
#
# On cancer.jpl.nasa.gov, Java is in a weird location.
[paths]
java = /usr/java/default/bin/java


# Buildout
# --------
#
# Bring it all together.
[buildout]
update-versions-file = ${buildout:directory}/var/ops-versions.cfg
extends =
    etc/base.cfg
    etc/versions/picked.cfg
mode = ops
parts =
    apacheds
    apacheds-instance
    apacheds-config
    apacheds-log-config
    apacheds-script
    apacheds-admin-ldif
    dmccauth
    log-directory
    supervisor
    sync
    edrn-initd
    cron
