# EDRN Directory Service — Operations
# ===================================
#
# Buildout with this file to deploy the EDRN Directory Service.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Passwords
# ---------
#
# In operations, we need highly secure passwords.
#
# *IMPORTANT*: Change the system-dn and supervisor passwords!  Change the
# ldap-certificate-password so that it can unlock the "cancer" certificate
# in the "cancer.ks" keystore.
[passwords]
system-dn                 = secret
supervisor                = secret
ldap-certificate-password = secret


# Interfaces
# ----------
#
# In operations, we want only LDAP over SSL exposed to the world.
[interfaces]
ldaps = edrn.jpl.nasa.gov


# Users
# -----
#
# For Apache DS to bind to ports 389, 636, we need root.
[users]
apacheds = root


# Paths
# -----
#
# On cancer.jpl.nasa.gov, Java is in a weird location.
[paths]
java = /usr/local/jdk/bin/java


# Buildout
# --------
#
# Bring it all together.
[buildout]
update-versions-file = ${buildout:directory}/var/ops-versions.cfg
extends =
    etc/base.cfg
    etc/versions/picked.cfg
mode = ops
parts =
    apacheds
    apacheds-instance
    apacheds-config
    apacheds-log-config
    apacheds-script
    apacheds-admin-ldif
    dmccauth
    log-directory
    supervisor
    sync
    edrn-initd
    cron
