# encoding: utf-8
#
# EDRN Directory Service — EDRN LDAP Schema
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

dn: cn=edrn, ou=schema
objectClass: metaSchema
objectClass: top
cn: edrn
m-dependencies: core
m-dependencies: inetorgperson
m-dependencies: system

dn: ou=attributeTypes, cn=edrn, ou=schema
ou: attributeTypes
objectClass: organizationalUnit
objectClass: top

dn: ou=comparators, cn=edrn, ou=schema
ou: comparators
objectClass: organizationalUnit
objectClass: top

dn: ou=ditContentRules, cn=edrn, ou=schema
ou: ditContentRules
objectClass: organizationalUnit
objectClass: top

dn: ou=ditStructureRules, cn=edrn, ou=schema
ou: ditStructureRules
objectClass: organizationalUnit
objectClass: top

dn: ou=matchingRules, cn=edrn, ou=schema
ou: matchingRules
objectClass: organizationalUnit
objectClass: top

dn: ou=matchingRuleUse, cn=edrn, ou=schema
ou: matchingRuleUse
objectClass: organizationalUnit
objectClass: top

dn: ou=nameForms, cn=edrn, ou=schema
ou: nameForms
objectClass: organizationalUnit
objectClass: top

dn: ou=normalizers, cn=edrn, ou=schema
ou: normalizers
objectClass: organizationalUnit
objectClass: top

dn: ou=objectClasses, cn=edrn, ou=schema
ou: objectClasses
objectClass: organizationalUnit
objectClass: top

dn: m-oid=1.3.6.1.4.1.1306.20.1, ou=objectClasses, cn=edrn, ou=schema
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-name: edrnPerson
m-oid: 1.3.6.1.4.1.1306.20.1
m-must: cn
m-must: description
m-must: mail
m-must: objectClass
m-must: sn
m-must: telephoneNumber
m-must: uid
m-description: An EDRN person in the enterprise
m-supobjectclass: inetOrgPerson

dn: ou=syntaxCheckers, cn=edrn, ou=schema
ou: syntaxCheckers
objectClass: organizationalUnit
objectClass: top

dn: ou=syntaxes, cn=edrn, ou=schema
ou: syntaxes
objectClass: organizationalUnit
objectClass: top
