# EDRN Directory Service — Egg Versions
# =====================================
#
# Versions of Python eggs that go into the EDRN Directory Service.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[versions]
edrn.sync   = 1.0.4
setuptools  = 18.7.1
zc.buildout = 2.5.0
