# EDRN Directory Service — Apache Directory Server
# ================================================
#
# A Java-based LDAP-compliant LDAP server from the Apache™ Software
# Foundation.  See http://directory.apache.org/apacheds/ for more.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Apache DS
# ---------
#
# Download and extract the Apache DS binary distribution.
[apacheds]
recipe              = hexagonit.recipe.download
url                 = ${dists:apacheds}
md5sum              = ${md5s:apacheds}
strip-top-level-dir = true

# Apache DS Instance Directory
# ----------------------------
#
# Apache DS expects its runtime config to be in an "instance" directory.
[apacheds-instance]
recipe = z3c.recipe.mkdir
paths =
    var
    var/edrn.jpl.nasa.gov
    var/edrn.jpl.nasa.gov/conf
    var/edrn.jpl.nasa.gov/partitions

# Apache DS Configuration
# -----------------------
#
# Generate the Apache DS LDIF-based configuration file.
[apacheds-config]
recipe   = collective.recipe.template
input    = ${buildout:directory}/templates/apacheds-${buildout:mode}.ldif
output   = ${buildout:directory}/var/edrn.jpl.nasa.gov/conf/config.ldif
keystore = ${buildout:directory}/etc/certs/cancer.ks

# Apache DS Log Configuration
# ---------------------------
#
# Generate the log4j-based logging configuration file for Apache DS.
[apacheds-log-config]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/apacheds-log.properties
output = ${buildout:parts-directory}/templates/apacheds-log.properties

# Apache DS Launch Script
# -----------------------
#
# Generate a script capable of starting the Apache Directory Server.
[apacheds-script]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/apacheds
output = ${buildout:directory}/bin/apacheds
mode   = 755

# Apache DS Hashing
# -----------------
#
# Create an unsalted twice-base-64-encoded SHA hash of the admin password
# for the Apache Directory Server.
[apacheds-hash]
recipe    = mr.scripty
TOENCRYPT = ${passwords:system-dn}
password  = 
    ... import hashlib, base64
    ... sha1 = hashlib.sha1()
    ... sha1.update(self.TOENCRYPT)
    ... s = '{SHA}' + base64.b64encode(sha1.digest())
    ... return base64.b64encode(s)

# Apache Admin LDIF
# -----------------
#
# Create an LDAP Data Interchange Format file containing the new admin
# password for Apache Directory Server.
[apacheds-admin-ldif]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/admin.ldif
output = ${buildout:parts-directory}/templates/admin.ldif
    
# Apache Admin
# ------------
#
# Sets the new admin password for the Apache Directory Server.
[apacheds-admin]
recipe     = collective.recipe.cmd
on_install = true
on_update  = true
cmds = ldapmodify -x -w secret -D uid=admin,ou=system -H ldap://${interfaces:ldap}:${ports:ldap} -f ${apacheds-admin-ldif:output}
