# EDRN Directory Service — Base Configuration
# ===========================================
#
# This is the base setup for the EDRN Directory Service.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# RDF
# ---
#
# Where we can find various bits of info
[rdf]
people     = http://edrn.jpl.nasa.gov/dmcc/rdf-data/registered-person/rdf
sites      = http://edrn.jpl.nasa.gov/dmcc/rdf-data/sites/rdf
committees = http://edrn.jpl.nasa.gov/dmcc/rdf-data/committees/rdf

# Interfaces
# ----------
#
# On what network interfaces should our servers bind.
[interfaces]
supervisor = localhost
ldap       = localhost
ldaps      = localhost

# Ports
# -----
#
# To what port numbers should our servers listen.
[ports]
ldap       = 389
ldaps      = 636
supervisor = 5142

# Paths
# -----
#
# Paths to dependent executables provided on the platform.
[paths]
java = /usr/bin/java
ldap-home = /usr

# Usernames
# ---------
#
# Usernames used to access servers.
[usernames]
system-dn  = uid=admin,ou=system
supervisor = supervisor

# Passwords
# ---------
#
# Passwords to authenticate the usernames.
[passwords]
system-dn                 = s3cr3tp455w0rd
supervisor                = s3cr3tp455w0rd
ldap-certificate-password = s3cr3tp455w0rd

# Users
# -----
#
# Unix user accounts under which servers should run.
[users]
apacheds = daemon

# Work around svn 1.7
[versions]
zc.buildout = 2.2.1
setuptools = 5.4.1

# Buildout
# --------
#
# Bring it all together.
[buildout]
update-versions-file = ${buildout:directory}/etc/versions/picked.cfg
versions = versions
extends =
    versions/dists.cfg
    versions/eggs.cfg
    apacheds.cfg
    dmccauth.cfg
    logs.cfg
    schema.cfg
    sources.cfg
    supervisor.cfg
    sync.cfg
