# EDRN Directory Service — Logs
# =============================
#
# Sets up log directories, etc.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[log-directory]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/log

[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf
output = ${buildout:parts-directory}/templates/logrotate.conf
