# EDRN Directory Service — LDAP Schema
# ====================================
#
# This provides for the custom schema used by the Early Detection Research
# Network.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Schema
# ------
#
# Load the schema into a running LDAP server.
[schema]
recipe     = collective.recipe.cmd
on_install = true
on_update  = true
cmds       = 
    ldapadd -x -D ${usernames:system-dn} -w ${passwords:system-dn} -H ldap://${interfaces:ldap}:${ports:ldap} -f ${buildout:directory}/etc/schema/edrn.ldif
