# EDRN Directory Service — Sources
# ================================
#
# Python eggs that are under development.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[sources]
edrn.sync = svn http://tumor.jpl.nasa.gov/repo/edrn/security/sync/trunk
