# EDRN Directory Service — Supervisor
# ===================================
#
# Process group monitoring and restart system with remote control capability.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Supervisor
# ----------
#
# Make the Supervisor launcher and its config file.
[supervisor]
recipe    = collective.recipe.supervisor
port      = ${ports:supervisor}
user      = ${usernames:supervisor}
password  = ${passwords:supervisor}
serverurl = http://${interfaces:supervisor}:${ports:supervisor}
programs  = 
    10 apacheds (startsecs=10) ${buildout:bin-directory}/apacheds true ${users:apacheds}

# EDRN Directory init.d Script
# ----------------------------
#
# Make the /etc/init.d/edrndir script that starts the supervisor at boot.
[edrn-initd]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/edrndir
output = ${buildout:directory}/bin/edrndir
mode   = 755
dollar = $
