# EDRN Directory Service — Sync
# =============================
#
# EDRN DMCC Directory Synchronization: a Python component that reads users
# and groups from the DMCC and sets up matching users and groups in LDAP.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


[sync]
recipe = zc.recipe.egg
eggs = edrn.sync

[cron]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cron.daily
output = ${buildout:directory}/bin/cron.daily
