#!/bin/sh
# EDRN Directory Service — Daily Housekeeping
#
# Synchronize the EDRN users and groups from RDF to LDAP.
#
# Note that templates/cron.daily generates bin/cron.daily. Are you editing the
# correct file?
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH

# Users
${buildout:bin-directory}/dmccsync \
    -u "${usernames:system-dn}" \
    -p "${passwords:system-dn}" \
    -l "ldap://${interfaces:ldap}:${ports:ldap}" \
    ${rdf:people}

# Groups
${buildout:bin-directory}/dmccgroupsync \
    -u "${usernames:system-dn}" \
    -p "${passwords:system-dn}" \
    -l "ldap://${interfaces:ldap}:${ports:ldap}" \
    ${rdf:people} \
    ${rdf:sites} \
    ${rdf:committees}

# TODO: use syslog?
